<?xml version="1.0" encoding="utf-8" ?>
<settings>
	<templates>
		<show>~/Custom/Components/FrontEnd/Xsl/Show.xslt</show>
	</templates>
	<sitetree>
    <containers>
      <item>content</item>
    </containers>
		<stdpage>english/about</stdpage>
		<elementlist>
			<paragraph>
				<item name="Header" attribute="header" type="text"/>
				<item name="Header type" attribute="headerstyle" type="list">
					<item>Header1</item>
					<item>Header2</item>
				</item>
				<item name="Text" attribute="text" type="tinymce" height="300"/>
				<item name="Link" attribute="link" type="choosepage"/>
				<item name="Picture" attribute="picture" type="choosefile"/>
				<item name="Picture pos." attribute="picturepos" type="list">
					<item>Left</item>
					<item>Right</item>
				</item>
			</paragraph>
		</elementlist>
	</sitetree>
	<general>
		<stdprocess>show</stdprocess>
	</general>
</settings>