<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>{$lang_theme_colorpicker_title}</title>
	<script language="javascript" type="text/javascript" src="../../tiny_mce_popup.js"></script>
	<script language="javascript" type="text/javascript" src="jscripts/color_picker.js"></script>
</head>
<body onload="init();" marginheight="3" topmargin="3" leftmargin="3" marginwidth="3" style="display: none">
	<div align="center">
	   <script language="javascript" type="text/javascript">renderColorMap();</script>
	</div>
</body>
</html>
